apiVersion: v1
kind: Service
metadata:
  name: customer-authentication
spec:
  type: LoadBalancer
  selector:
    app: customer-authentication
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8000