apiVersion: v1
kind: Service
metadata:
  name: customer-authentication
spec:
  type: LoadBalancer
  selector:
    app: customer-authentication
  ports:
    - protocol: TCP
      port: 8001  # the external user is using this port
      targetPort: 8001  # the container's port where the app listens (must be different)